appname = TestBeeGo
httpaddr = 127.0.0.1
httpport = 8900
runmode = dev

;关闭自动渲染模板
viewspath = application
autorender = false

;session自动开启
sessionon = true
sessionname = _sid

;路由忽略大小写
routercasesensitive = false

;防止跨站请求伪造
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 10

;db 配置
[mongo]
host = localhost:27017
db = sys_go